<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.tommykw.tagview.TagView
        android:id="@+id/tagview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        app:background_color="@color/black"
        app:corner_radius="2dp"
        app:horizontal_spacing="4dp"
        app:left_drawable="@drawable/ic_launcher_background"
        app:left_drawable_padding="4dp"
        app:sort_type="desc"
        app:stroke_color="@color/gray"
        app:stroke_width="1dp"
        app:text_color="#000000"
        app:text_font_size="6sp"
        app:vertical_spacing="@dimen/spacing_small"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="208dp" />

</androidx.constraintlayout.widget.ConstraintLayout>